<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Methods for Missing Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Methods for Missing Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;missMethods&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="apply_imputation.html">apply_imputation</a></td>
<td>Apply a function for imputation</td></tr>
<tr><td style="width: 25%;"><a href="delete_MAR_1_to_x.html">delete_MAR_1_to_x</a></td>
<td>Create MAR values using MAR1:x</td></tr>
<tr><td style="width: 25%;"><a href="delete_MAR_censoring.html">delete_MAR_censoring</a></td>
<td>Create MAR values using a censoring mechanism</td></tr>
<tr><td style="width: 25%;"><a href="delete_MAR_one_group.html">delete_MAR_one_group</a></td>
<td>Create MAR values by deleting values in one of two groups</td></tr>
<tr><td style="width: 25%;"><a href="delete_MAR_rank.html">delete_MAR_rank</a></td>
<td>Create MAR values using a ranking mechanism</td></tr>
<tr><td style="width: 25%;"><a href="delete_MCAR.html">delete_MCAR</a></td>
<td>Create MCAR values</td></tr>
<tr><td style="width: 25%;"><a href="delete_MNAR_1_to_x.html">delete_MNAR_1_to_x</a></td>
<td>Create MNAR values using MNAR1:x</td></tr>
<tr><td style="width: 25%;"><a href="delete_MNAR_censoring.html">delete_MNAR_censoring</a></td>
<td>Create MNAR values using a censoring mechanism</td></tr>
<tr><td style="width: 25%;"><a href="delete_MNAR_one_group.html">delete_MNAR_one_group</a></td>
<td>Create MNAR values by deleting values in one of two groups</td></tr>
<tr><td style="width: 25%;"><a href="delete_MNAR_rank.html">delete_MNAR_rank</a></td>
<td>Create MNAR values using a ranking mechanism</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_imputation_parameters.html">evaluate_imputation_parameters</a></td>
<td>Evaluate estimated parameters after imputation</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_imputed_values.html">evaluate_imputed_values</a></td>
<td>Evaluate imputed values</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_parameters.html">evaluate_parameters</a></td>
<td>Evaluate estimated parameters</td></tr>
<tr><td style="width: 25%;"><a href="impute_EM.html">impute_EM</a></td>
<td>EM imputation</td></tr>
<tr><td style="width: 25%;"><a href="impute_expected_values.html">impute_expected_values</a></td>
<td>Impute expected values</td></tr>
<tr><td style="width: 25%;"><a href="impute_hot_deck_in_classes.html">impute_hot_deck_in_classes</a></td>
<td>Hot deck imputation in imputation classes</td></tr>
<tr><td style="width: 25%;"><a href="impute_in_classes.html">impute_in_classes</a></td>
<td>Impute in classes</td></tr>
<tr><td style="width: 25%;"><a href="impute_LS_adaptive.html">impute_LS_adaptive</a></td>
<td>LSimpute_adaptive</td></tr>
<tr><td style="width: 25%;"><a href="impute_LS_array.html">impute_LS_array</a></td>
<td>LSimpute_array</td></tr>
<tr><td style="width: 25%;"><a href="impute_LS_combined.html">impute_LS_combined</a></td>
<td>LSimpute_combined</td></tr>
<tr><td style="width: 25%;"><a href="impute_LS_gene.html">impute_LS_gene</a></td>
<td>LSimpute_gene</td></tr>
<tr><td style="width: 25%;"><a href="impute_mean.html">impute_mean</a></td>
<td>Mean imputation</td></tr>
<tr><td style="width: 25%;"><a href="impute_median.html">impute_median</a></td>
<td>Median imputation</td></tr>
<tr><td style="width: 25%;"><a href="impute_mode.html">impute_mode</a></td>
<td>Mode imputation</td></tr>
<tr><td style="width: 25%;"><a href="impute_sRHD.html">impute_sRHD</a></td>
<td>Simple random hot deck imputation</td></tr>
<tr><td style="width: 25%;"><a href="median.factor.html">median.factor</a></td>
<td>Median for ordered factors</td></tr>
</table>
</body></html>
