#
# Setup and manage Python virtual environments that allow users to develop and
# test the surmise Python package.
#

[tox]
requires = tox>=4
env_list =

[testenv]
description = Run the surmise full test suite
passenv = COVERAGE_FILE
setenv =
    COV_FILE = {env:COVERAGE_FILE:.coverage}
    DOC_ROOT = docs
deps =
    pytest
    scikit-learn
    coverage: pytest-cov
usedevelop =
    coverage: true
    nocoverage: false
commands =
    nocoverage: python -m pytest
    coverage: python -m pytest --cov

[testenv:oldest]
# IMPORTANT
# Please make sure that all changes made here are consistent with the
# dependence/version information provided in setup.py.
#
# Use the oldest Python version allowed by package so that the package offers
# the most flexibility to users.  Note that we are, therefore, not ensuring that
# the oldest packages are compatible with the newest Python version supported by
# the package.
description = Install all dependencies at oldest allowable version & test
basepython = py39
deps =
    # Execution
    numpy==1.22.0
    scipy==1.9.0
    dill==0.3.8
    # Testing
    pytest
    # Optional
    scikit-learn==1.2.0
usedevelop = true
commands = python -m pytest

[testenv:report]
description = Generate coverage report as HTML
depends = coverage
deps = coverage
skip_install = true
commands = 
    coverage html --data-file={env:COV_FILE}

[testenv:check]
# This should only *report* issues.  It should *not* alter any files.
description = Run code quality checks
deps =
    flake8
commands =
    flake8 --config={toxinidir}/.flake8

[testenv:cythonize]
# IMPORTANT
# Match numpy version to the version used to compile the resultant .c files as
# specified in pyproject.toml.
description = Compile Cython .pyx files into .c files
deps =
    setuptools
    cython==3.0.11
    numpy==2.0.0
skip_install = true
commands =
    cythonize -f -a src/surmise/emulationsupport/matern_covmat.pyx

[testenv:html]
description = Generate surmise's documentation as HTML
deps =
    sphinx
    sphinxcontrib-bibtex
    sphinx_rtd_theme
commands = 
    sphinx-build --version
    sphinx-build -E --fail-on-warning -b html {env:DOC_ROOT} {env:DOC_ROOT}/build_html

[testenv:pdf]
description = Generate surmise's documentation as PDF file
deps =
    sphinx
    sphinxcontrib-bibtex
allowlist_externals = make
commands = 
    sphinx-build --version
    sphinx-build -E --fail-on-warning -b latex {env:DOC_ROOT} {env:DOC_ROOT}/build_pdf
    make -C {env:DOC_ROOT}/build_pdf
