         252742497 function calls (249927492 primitive calls) in 1944.314 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    25740  478.128    0.019 1619.795    0.063 C:\Users\moses\Desktop\git\surmise\surmise\calibrationmethods\directbayeswoodbury.py:303(loglik_grad)
   232952  344.947    0.001  442.963    0.002 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:700(__covmat)
    51541  321.852    0.006  748.634    0.015 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:82(predict)
 11953578  127.694    0.000  127.694    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   942902   82.090    0.000   82.090    0.000 {method 'outer' of 'numpy.ufunc' objects}
       20   54.563    2.728 1797.663   89.883 C:\Users\moses\Desktop\git\surmise\surmise\utilitiesmethods\PTLMC.py:9(sampler)
28849573/26086502   49.543    0.000  446.870    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
 11721784   45.759    0.000  189.885    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
   713214   40.823    0.000   57.139    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:1337(eigh)
 11409956   38.818    0.000  229.361    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2105(sum)
  3486037   31.087    0.000   47.679    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\twodim_base.py:214(diag)
 11409956   18.437    0.000  266.387    0.000 <__array_function__ internals>:2(sum)
       42   17.898    0.426   75.514    1.798 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:244(supplementtheta)
  4860015   16.575    0.000   16.575    0.000 {built-in method numpy.zeros}
   154481   16.290    0.000   94.590    0.001 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:1774(logpdf)
 11721784   15.578    0.000   15.578    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
       20   13.835    0.692   29.678    1.484 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:411(__standardizef)
  8448750   12.418    0.000   12.418    0.000 {built-in method numpy.array}
  7928071   11.382    0.000   34.350    0.000 <__array_function__ internals>:2(squeeze)
   154481    8.658    0.000    8.658    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_continuous_distns.py:596(_logpdf)
   576001    8.191    0.000    8.191    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  7928071    7.974    0.000   12.222    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1428(squeeze)
   154481    6.752    0.000   33.932    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:538(<listcomp>)
 13462954    6.380    0.000    6.380    0.000 {built-in method builtins.isinstance}
  3486037    6.290    0.000   60.591    0.000 <__array_function__ internals>:2(diag)
    25740    5.905    0.000   89.446    0.003 C:\Users\moses\Desktop\git\surmise\surmise\calibrationmethods\directbayeswoodbury.py:91(lpdf_grad)
   717688    5.843    0.000    9.116    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\twodim_base.py:152(eye)
       20    4.608    0.230   15.750    0.788 C:\Users\moses\Desktop\git\surmise\surmise\calibrationmethods\directbayeswoodbury.py:255(loglik)
    92536    4.591    0.000   12.868    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\linalg\basic.py:40(solve)
   308962    4.553    0.000    6.178    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numerictypes.py:545(_can_coerce_all)
  7928590    4.249    0.000    4.249    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
   154525    4.211    0.000    4.650    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:872(_argcheck)
  5722565    4.150    0.000   11.498    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_asarray.py:86(asanyarray)
     4832    4.108    0.001    4.256    0.001 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:314(solve)
    25780    3.810    0.000 1747.644    0.068 C:\Users\moses\Desktop\git\surmise\surmise\calibrationmethods\directbayeswoodbury.py:107(logpostfull_wgrad)
 11773362    3.800    0.000    3.800    0.000 {method 'items' of 'dict' objects}
  1447144    3.701    0.000    3.701    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1849    3.681    0.002    9.907    0.005 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:759(__negloglikgrad)
   617924    3.624    0.000   25.258    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:1645(extract)
    51541    3.417    0.000  753.888    0.015 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:213(predict)
 11409956    3.406    0.000    3.406    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2100(_sum_dispatcher)
   154481    3.195    0.000    7.473    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:905(_support_mask)
   617964    2.936    0.000    2.936    0.000 {method 'take' of 'numpy.ndarray' objects}
   718991    2.671    0.000    4.404    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:135(_commonType)
     7768    2.608    0.000    2.724    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:4236(delete)
  1239125    2.465    0.000    7.076    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1705(ravel)
   807178    2.346    0.000    2.346    0.000 {method 'reshape' of 'numpy.ndarray' objects}
  1327795    2.280    0.000    2.280    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   653835    2.162    0.000    2.162    0.000 {built-in method numpy.empty}
  7928071    2.138    0.000    2.138    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1424(_squeeze_dispatcher)
   413437    2.003    0.000   13.915    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:268(full)
  6868039    1.938    0.000    1.938    0.000 {built-in method builtins.len}
   278434    1.889    0.000    4.639    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\shape_base.py:24(atleast_1d)
  1322595    1.690    0.000    6.600    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
   363752    1.630    0.000    4.025    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
  1239125    1.578    0.000   10.217    0.000 <__array_function__ internals>:2(ravel)
   723823    1.507    0.000    3.296    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:107(_makearray)
   363752    1.491    0.000    1.582    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
   713214    1.479    0.000   60.635    0.000 <__array_function__ internals>:2(eigh)
   154481    1.473    0.000  100.679    0.001 C:\Users\moses\Desktop\git\surmise\examples\Example_Missingness_Benchmark_mosesyhc\mod_borehole\bh_example.py:162(lpdf)
  2182271    1.438    0.000    4.848    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_asarray.py:14(asarray)
  1437817    1.425    0.000    1.949    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:125(_realType)
   103042    1.386    0.000    1.386    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
   185072    1.381    0.000    3.745    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:422(asarray_chkfinite)
   617924    1.375    0.000    1.375    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
   185072    1.339    0.000    5.448    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\_lib\_util.py:217(_asarray_validated)
   154481    1.312    0.000   39.782    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:513(argsreduce)
  2162734    1.198    0.000    1.198    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numerictypes.py:554(<listcomp>)
   617964    1.198    0.000    5.118    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:94(take)
  3486037    1.186    0.000    1.186    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\twodim_base.py:210(_diag_dispatcher)
   492892    1.126    0.000   10.293    0.000 <__array_function__ internals>:2(copyto)
   718211    1.126    0.000    1.126    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:200(_assert_stacked_square)
206112/154586    1.062    0.000    3.768    0.000 C:\Users\moses\anaconda3\lib\copy.py:128(deepcopy)
   718991    1.003    0.000    1.003    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:102(get_linalg_error_extobj)
  3533288    0.999    0.000    0.999    0.000 {built-in method builtins.abs}
   617924    0.963    0.000   27.180    0.000 <__array_function__ internals>:2(extract)
  2358330    0.943    0.000    0.943    0.000 {built-in method builtins.getattr}
      780    0.930    0.001    0.952    0.001 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:1483(svd)
  2335435    0.902    0.000    0.902    0.000 {method 'get' of 'dict' objects}
   617964    0.858    0.000    6.873    0.000 <__array_function__ internals>:2(take)
   718991    0.853    0.000    0.853    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:194(_assert_stacked_2d)
    34687    0.834    0.000    2.423    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:143(_mean)
    25836    0.790    0.000    1.730    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:2274(within_tol)
  1442814    0.771    0.000    1.053    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:112(isComplexType)
   617924    0.768    0.000    4.598    0.000 <__array_function__ internals>:2(nonzero)
   206608    0.760    0.000    0.760    0.000 {method '__copy__' of 'numpy.ndarray' objects}
     3414    0.741    0.000    7.572    0.002 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:741(__negloglik)
   154481    0.740    0.000    7.321    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numerictypes.py:569(find_common_type)
   364447    0.731    0.000    0.731    0.000 {method 'transpose' of 'numpy.ndarray' objects}
  2550015    0.700    0.000    0.700    0.000 {built-in method builtins.issubclass}
   128949    0.678    0.000    0.678    0.000 {built-in method builtins.dir}
   154585    0.668    0.000    0.749    0.000 C:\Users\moses\anaconda3\lib\copy.py:242(_keep_alive)
   206754    0.642    0.000    1.619    0.000 C:\Users\moses\anaconda3\lib\copy.py:66(copy)
   617924    0.634    0.000    3.073    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1816(nonzero)
   277608    0.634    0.000    0.786    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\linalg\blas.py:370(getter)
      261    0.570    0.002   21.157    0.081 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:578(__fitGP1d)
   363752    0.560    0.000    0.560    0.000 {built-in method numpy.seterrobj}
   181354    0.541    0.000    3.556    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2249(any)
   278434    0.487    0.000    5.624    0.000 <__array_function__ internals>:2(atleast_1d)
   103159    0.470    0.000    0.470    0.000 {built-in method numpy.arange}
      390    0.454    0.001  357.969    0.918 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\lbfgsb.py:210(_minimize_lbfgsb)
    25836    0.451    0.000    3.675    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:2197(isclose)
   154481    0.443    0.000    0.443    0.000 {method 'fill' of 'numpy.ndarray' objects}
    19008    0.441    0.000    1.158    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\shape_base.py:739(array_split)
    99924    0.434    0.000    0.725    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
   245326    0.427    0.000    1.253    0.000 <__array_function__ internals>:2(where)
   154481    0.423    0.000    0.423    0.000 {built-in method numpy.core._multiarray_umath._insert}
    51520    0.412    0.000    2.018    0.000 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:951(var)
   181876    0.403    0.000    2.766    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
       20    0.397    0.020    1.037    0.052 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:473(__PCs)
    12000    0.389    0.000    0.389    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
   181876    0.380    0.000    2.043    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
   154481    0.355    0.000    0.355    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numerictypes.py:621(<listcomp>)
   129081    0.346    0.000    2.254    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2337(all)
   181354    0.344    0.000    4.251    0.000 <__array_function__ internals>:2(any)
   727504    0.344    0.000    0.344    0.000 {built-in method numpy.geterrobj}
   713214    0.316    0.000    0.316    0.000 {method 'upper' of 'str' objects}
  1239125    0.310    0.000    0.310    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1701(_ravel_dispatcher)
   154481    0.308    0.000    1.462    0.000 <__array_function__ internals>:2(putmask)
   193688    0.297    0.000    2.125    0.000 {method 'all' of 'numpy.ndarray' objects}
    51520    0.296    0.000    1.985    0.000 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:1000(covxhalf)
   154481    0.295    0.000    0.745    0.000 <__array_function__ internals>:2(shape)
    34687    0.281    0.000    2.704    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3269(mean)
   713214    0.275    0.000    0.275    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:1081(_eigvalsh_dispatcher)
   719771    0.271    0.000    0.271    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
   185072    0.267    0.000    0.267    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\linalg\basic.py:23(_solve_check)
   959736    0.266    0.000    0.266    0.000 {method 'append' of 'list' objects}
      165    0.263    0.002    0.268    0.002 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:477(inv)
   154481    0.256    0.000    1.252    0.000 <__array_function__ internals>:2(place)
   154481    0.253    0.000    0.724    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:1701(place)
   129081    0.247    0.000    2.751    0.000 <__array_function__ internals>:2(all)
    77898    0.240    0.000    1.094    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:144(ones)
   181875    0.217    0.000    0.217    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
   617924    0.206    0.000    0.206    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:1641(_extract_dispatcher)
     4752    0.200    0.000    0.696    0.000 C:\Users\moses\Desktop\git\surmise\examples\Example_Missingness_Benchmark_mosesyhc\mod_borehole\boreholetestfunctions.py:72(xstd2x)
    35923    0.196    0.000    0.265    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:59(_count_reduce_items)
   566859    0.191    0.000    0.191    0.000 {built-in method builtins.id}
       42    0.185    0.004    0.566    0.013 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:515(__getnewvar)
    51543    0.180    0.000    0.395    0.000 C:\Users\moses\anaconda3\lib\copy.py:226(_deepcopy_dict)
   492892    0.177    0.000    0.177    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
   617964    0.174    0.000    0.174    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:90(_take_dispatcher)
    25762    0.171    0.000    0.379    0.000 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:919(mean)
      944    0.170    0.000    0.170    0.000 C:\Users\moses\anaconda3\lib\site-packages\zmq\sugar\socket.py:357(send)
     4752    0.168    0.000    0.857    0.000 C:\Users\moses\Desktop\git\surmise\examples\Example_Missingness_Benchmark_mosesyhc\mod_borehole\boreholetestfunctions.py:39(borehole_vec)
     4752    0.164    0.000    0.711    0.000 C:\Users\moses\Desktop\git\surmise\examples\Example_Missingness_Benchmark_mosesyhc\mod_borehole\boreholetestfunctions.py:53(tstd2theta)
   154481    0.161    0.000    0.161    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1915(shape)
   617924    0.159    0.000    0.159    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1812(_nonzero_dispatcher)
    99924    0.157    0.000    1.056    0.000 <__array_function__ internals>:2(atleast_2d)
   193774    0.147    0.000    1.829    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:56(_all)
    25760    0.137    0.000    4.463    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:2121(allclose)
   185462    0.135    0.000    0.227    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\sparse\base.py:1188(isspmatrix)
     6820    0.135    0.000  172.351    0.025 C:\Users\moses\Desktop\git\surmise\surmise\utilitiesmethods\PTLMC.py:122(neglogpostf_grad)
   154481    0.116    0.000    0.116    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:884(_get_support)
    34687    0.114    0.000    2.932    0.000 <__array_function__ internals>:2(mean)
       42    0.109    0.003   75.641    1.801 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:308(supplement)
     6820    0.108    0.000  171.987    0.025 C:\Users\moses\Desktop\git\surmise\surmise\utilitiesmethods\PTLMC.py:118(neglogpostf_nograd)
   185072    0.100    0.000    0.138    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\ma\core.py:6374(isMaskedArray)
     8616    0.098    0.000    0.251    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:2317(array_equal)
    19046    0.094    0.000    0.094    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
   257903    0.093    0.000    0.093    0.000 {method 'keys' of 'dict' objects}
    80784    0.092    0.000    0.436    0.000 <__array_function__ internals>:2(swapaxes)
    51541    0.090    0.000    0.090    0.000 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:885(__init__)
     8616    0.089    0.000  345.991    0.040 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_differentiable_functions.py:197(fun_and_grad)
      419    0.087    0.000    0.108    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
   245326    0.086    0.000    0.086    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\multiarray.py:311(where)
    25760    0.081    0.000    4.615    0.000 <__array_function__ internals>:2(allclose)
    80784    0.079    0.000    0.079    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
     1236    0.075    0.000    0.149    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:176(_var)
     8416    0.073    0.000  181.102    0.022 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_differentiable_functions.py:80(grad_wrapped)
    19008    0.072    0.000    1.323    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\shape_base.py:799(split)
     4752    0.072    0.000    2.478    0.001 C:\Users\moses\Desktop\git\surmise\examples\Example_Missingness_Benchmark_mosesyhc\mod_borehole\boreholetestfunctions.py:14(borehole_model)
    80784    0.071    0.000    0.257    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:550(swapaxes)
       40    0.071    0.002    0.071    0.002 {method 'sort' of 'numpy.ndarray' objects}
    25836    0.070    0.000    3.845    0.000 <__array_function__ internals>:2(isclose)
        1    0.070    0.070 1944.314 1944.314 C:\Users\moses\Desktop\git\surmise\examples\Example_Missingness_Benchmark_mosesyhc\mod_borehole\bh_example.py:9(alg)
   278434    0.069    0.000    0.069    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\shape_base.py:20(_atleast_1d_dispatcher)
   154481    0.067    0.000    0.067    0.000 <string>:2(_parse_args)
   181354    0.060    0.000    0.060    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2245(_any_dispatcher)
   154481    0.059    0.000    0.059    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:1697(_place_dispatcher)
   154481    0.058    0.000    0.058    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\multiarray.py:1078(putmask)
    14542    0.058    0.000    1.923    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\shape_base.py:286(hstack)
    25856    0.057    0.000    0.170    0.000 <__array_function__ internals>:2(result_type)
   154481    0.056    0.000    0.056    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1911(_shape_dispatcher)
   185072    0.055    0.000    0.055    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\linalg\misc.py:182(_datacopied)
    42916    0.052    0.000    0.052    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    26726    0.051    0.000    2.291    0.000 <__array_function__ internals>:2(concatenate)
   154481    0.047    0.000    0.047    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numerictypes.py:622(<listcomp>)
    25760    0.044    0.000    0.052    0.000 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:938(mean_gradtheta)
     8416    0.044    0.000  175.589    0.021 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_differentiable_functions.py:68(fun_wrapped)
   129081    0.043    0.000    0.043    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2333(_all_dispatcher)
     6997    0.039    0.000    0.561    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\shape_base.py:223(vstack)
     6880    0.038    0.000  340.322    0.049 C:\Users\moses\Desktop\git\surmise\surmise\utilitiesmethods\PTLMC.py:96(logpostf_nograd)
     6820    0.037    0.000  172.194    0.025 C:\Users\moses\Desktop\git\surmise\surmise\utilitiesmethods\PTLMC.py:84(logpostf_grad)
     8026    0.035    0.000    0.138    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_differentiable_functions.py:157(update_x)
     1596    0.034    0.000    8.560    0.005 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:632(scaledlikgrad)
    19008    0.032    0.000    1.386    0.000 <__array_function__ internals>:2(split)
     8416    0.030    0.000  181.132    0.022 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_differentiable_functions.py:84(update_grad)
     8416    0.030    0.000  175.619    0.021 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_differentiable_functions.py:72(update_fun)
    25740    0.029    0.000    0.034    0.000 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:1031(covxhalf_gradtheta)
     9006    0.028    0.000  181.160    0.020 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_differentiable_functions.py:169(_update_grad)
       20    0.027    0.001   21.211    1.061 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:536(__fitGPs)
     5126    0.027    0.000    0.378    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:4616(append)
    14542    0.026    0.000    2.007    0.000 <__array_function__ internals>:2(hstack)
      519    0.026    0.000    0.149    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:1421(nanvar)
    27839    0.025    0.000    0.025    0.000 {built-in method builtins.hasattr}
     9006    0.025    0.000  175.644    0.020 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_differentiable_functions.py:164(_update_fun)
    19008    0.025    0.000    1.222    0.000 <__array_function__ internals>:2(array_split)
    21310    0.023    0.000    0.023    0.000 {method 'startswith' of 'bytes' objects}
     8616    0.023    0.000    0.295    0.000 <__array_function__ internals>:2(array_equal)
     1596    0.023    0.000    3.559    0.002 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:628(scaledlik)
     1538    0.022    0.000    0.058    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:183(_divide_by_count)
    99924    0.022    0.000    0.022    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
     4771    0.020    0.000    0.060    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1171(tile)
    21539    0.020    0.000    0.057    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
       42    0.019    0.000    0.019    0.000 {method 'beta' of 'numpy.random.mtrand.RandomState' objects}
      104    0.019    0.000    0.036    0.000 C:\Users\moses\Desktop\git\surmise\surmise\calibrationmethods\directbayeswoodbury.py:213(thetarnd)
    80784    0.019    0.000    0.019    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:546(_swapaxes_dispatcher)
       20    0.018    0.001    0.018    0.001 {method 'partition' of 'numpy.ndarray' objects}
     4791    0.017    0.000    0.017    0.000 {method 'repeat' of 'numpy.ndarray' objects}
    21539    0.017    0.000    0.037    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
     7768    0.017    0.000    2.794    0.000 <__array_function__ internals>:2(delete)
    34687    0.017    0.000    0.017    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3265(_mean_dispatcher)
    15158    0.016    0.000    0.016    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
     6997    0.015    0.000    0.627    0.000 <__array_function__ internals>:2(vstack)
      390    0.015    0.000   11.368    0.029 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_differentiable_functions.py:28(__init__)
    51527    0.015    0.000    0.015    0.000 C:\Users\moses\anaconda3\lib\copy.py:182(_deepcopy_atomic)
      390    0.014    0.000  358.024    0.918 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_minimize.py:44(minimize)
     5126    0.014    0.000    0.406    0.000 <__array_function__ internals>:2(append)
     1038    0.013    0.000    0.034    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:68(_replace_nan)
     4832    0.012    0.000    4.285    0.001 <__array_function__ internals>:2(solve)
    25760    0.012    0.000    0.012    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:2117(_allclose_dispatcher)
     1236    0.012    0.000    0.162    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:232(_std)
     4421    0.012    0.000    0.012    0.000 {method 'diagonal' of 'numpy.ndarray' objects}
    25836    0.011    0.000    0.011    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:2193(_isclose_dispatcher)
       20    0.011    0.001   51.978    2.599 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:12(fit)
       40    0.011    0.000  101.642    2.541 C:\Users\moses\Desktop\git\surmise\surmise\utilitiesmethods\PTLMC.py:230(shrinkaroundcenter)
     4421    0.010    0.000    0.029    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1502(diagonal)
     4859    0.009    0.000    0.014    0.000 {built-in method builtins.all}
     4771    0.008    0.000    0.049    0.000 <__array_function__ internals>:2(repeat)
      390    0.008    0.000   11.376    0.029 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\optimize.py:173(_prepare_scalar_function)
    26726    0.008    0.000    0.008    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
      390    0.008    0.000    0.044    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\lbfgsb.py:427(__init__)
    25856    0.008    0.000    0.008    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\multiarray.py:634(result_type)
     2360    0.008    0.000    0.013    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3075(ndim)
     4771    0.007    0.000    0.033    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:437(repeat)
     1236    0.007    0.000    0.169    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3381(std)
    19008    0.007    0.000    0.007    0.000 {built-in method builtins.divmod}
      500    0.007    0.000    0.069    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:862(nanmean)
     4421    0.007    0.000    0.042    0.000 <__array_function__ internals>:2(diagonal)
     4771    0.007    0.000    0.074    0.000 <__array_function__ internals>:2(tile)
      390    0.006    0.000    0.007    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_minimize.py:817(standardize_constraints)
       40    0.006    0.000    0.078    0.002 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:309(_unique1d)
      500    0.006    0.000    0.145    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:1569(nanstd)
      390    0.006    0.000    0.006    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_constraints.py:301(<listcomp>)
      390    0.006    0.000    0.006    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
      862    0.006    0.000    0.190    0.000 C:\Users\moses\anaconda3\lib\site-packages\ipykernel\iostream.py:386(write)
      944    0.006    0.000    0.182    0.000 C:\Users\moses\anaconda3\lib\site-packages\ipykernel\iostream.py:197(schedule)
       19    0.005    0.000    0.042    0.002 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:1057(_matrixmatching)
    19008    0.005    0.000    0.005    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\shape_base.py:795(_split_dispatcher)
    14293    0.005    0.000    0.005    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1243(<genexpr>)
      780    0.005    0.000    0.008    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:72(_clip_dep_is_scalar_nan)
      390    0.005    0.000    0.015    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_constraints.py:285(new_bounds_to_old)
      390    0.005    0.000    0.005    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:87(_clip_dep_invoke_with_casting)
    19008    0.005    0.000    0.005    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\shape_base.py:735(_array_split_dispatcher)
     1020    0.004    0.000    0.014    0.000 {method 'any' of 'numpy.generic' objects}
      646    0.004    0.000    0.004    0.000 {method 'argmax' of 'numpy.ndarray' objects}
     2360    0.004    0.000    0.020    0.000 <__array_function__ internals>:2(ndim)
     8616    0.004    0.000    0.004    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:2313(_array_equal_dispatcher)
       20    0.004    0.000 1813.803   90.690 C:\Users\moses\Desktop\git\surmise\surmise\calibrationmethods\directbayeswoodbury.py:7(fit)
      267    0.003    0.000    0.210    0.001 {built-in method builtins.print}
      390    0.003    0.000    0.017    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:106(_clip)
      780    0.003    0.000    0.958    0.001 <__array_function__ internals>:2(svd)
      390    0.003    0.000    0.003    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_constraints.py:302(<listcomp>)
      390    0.003    0.000    0.009    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_constraints.py:307(old_bound_to_new)
      670    0.003    0.000    0.003    0.000 {built-in method builtins.min}
     7768    0.003    0.000    0.003    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:4232(_delete_dispatcher)
     1236    0.003    0.000    0.175    0.000 <__array_function__ internals>:2(std)
      780    0.003    0.000    0.013    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\sparse\sputils.py:186(isintlike)
      390    0.003    0.000    0.025    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\sparse\linalg\interface.py:157(__init__)
       44    0.002    0.000    0.031    0.001 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:945(rvs)
      390    0.002    0.000    0.003    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\sparse\linalg\interface.py:142(__new__)
   442/34    0.002    0.000    0.006    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:718(recurser)
       20    0.002    0.000    0.027    0.001 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:3873(_quantile_ureduce_func)
       20    0.002    0.000    0.006    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:863(fillFormat)
      390    0.002    0.000    0.018    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_minimize.py:805(standardize_bounds)
     1363    0.002    0.000    0.003    0.000 {built-in method builtins.max}
      380    0.002    0.000    0.003    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:1308(normalize_axis_tuple)
      646    0.002    0.000    0.009    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1114(argmax)
     4832    0.002    0.000    0.002    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:310(_solve_dispatcher)
      944    0.002    0.000    0.005    0.000 C:\Users\moses\anaconda3\lib\threading.py:1071(is_alive)
       20    0.002    0.000    0.007    0.000 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:829(__preprocess)
      660    0.002    0.000    0.019    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2881(prod)
      390    0.002    0.000    0.022    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\sparse\sputils.py:208(isshape)
      646    0.002    0.000    0.012    0.000 <__array_function__ internals>:2(argmax)
     5126    0.002    0.000    0.002    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:4612(_append_dispatcher)
      180    0.002    0.000    0.006    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:1371(moveaxis)
      390    0.002    0.000    0.002    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\lbfgsb.py:287(<listcomp>)
      660    0.002    0.000    0.023    0.000 <__array_function__ internals>:2(prod)
      470    0.002    0.000    0.002    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\getlimits.py:366(__new__)
      390    0.002    0.000    0.021    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2033(clip)
       20    0.002    0.000 1797.667   89.883 C:\Users\moses\Desktop\git\surmise\surmise\utilities.py:34(draw_samples)
      236    0.002    0.000    0.002    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:947(__call__)
       19    0.002    0.000   51.905    2.732 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:485(update)
     4771    0.002    0.000    0.002    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1167(_tile_dispatcher)
      519    0.002    0.000    0.008    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:113(_copyto)
     1410    0.002    0.000    0.014    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:53(_any)
      472    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
      261    0.001    0.000    0.004    0.000 {method 'max' of 'numpy.generic' objects}
       57    0.001    0.000    0.001    0.000 {method 'round' of 'numpy.generic' objects}
      944    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
      376    0.001    0.000    0.011    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2589(amax)
      357    0.001    0.000    0.011    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2714(amin)
       40    0.001    0.000    0.087    0.002 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:149(unique)
     4771    0.001    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:433(_repeat_dispatcher)
      862    0.001    0.000    0.002    0.000 C:\Users\moses\anaconda3\lib\site-packages\ipykernel\iostream.py:310(_is_master_process)
       20    0.001    0.000    0.003    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\function_base.py:23(linspace)
      780    0.001    0.000    0.002    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:82(_clip_dep_is_byte_swapped)
      944    0.001    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\ipykernel\iostream.py:93(_event_pipe)
      390    0.001    0.000    0.012    0.000 <__array_function__ internals>:2(einsum)
      390    0.001    0.000    0.023    0.000 <__array_function__ internals>:2(clip)
       44    0.001    0.000    0.005    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:798(_argcheck_rvs)
     4421    0.001    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1498(_diagonal_dispatcher)
      104    0.001    0.000    0.042    0.000 C:\Users\moses\Desktop\git\surmise\surmise\calibration.py:447(rnd)
     2730    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
      216    0.001    0.000    0.004    0.000 {method 'prod' of 'numpy.generic' objects}
      390    0.001    0.000    0.018    0.000 {method 'clip' of 'numpy.ndarray' objects}
      519    0.001    0.000    0.152    0.000 <__array_function__ internals>:2(nanvar)
      944    0.001    0.000    0.003    0.000 C:\Users\moses\anaconda3\lib\threading.py:1017(_wait_for_tstate_lock)
      357    0.001    0.000    0.013    0.000 <__array_function__ internals>:2(amin)
      376    0.001    0.000    0.013    0.000 <__array_function__ internals>:2(amax)
      390    0.001    0.000    0.005    0.000 {method 'any' of 'numpy.ndarray' objects}
      500    0.001    0.000    0.072    0.000 <__array_function__ internals>:2(nanmean)
      500    0.001    0.000    0.147    0.000 <__array_function__ internals>:2(nanstd)
      390    0.001    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_constraints.py:317(<listcomp>)
       40    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       20    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1950    0.001    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\einsumfunc.py:989(_einsum_dispatcher)
      390    0.001    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_constraints.py:318(<listcomp>)
      390    0.001    0.000    0.007    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\einsumfunc.py:997(einsum)
       19    0.001    0.000    0.001    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     2360    0.001    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3071(_ndim_dispatcher)
      862    0.001    0.000    0.018    0.000 C:\Users\moses\anaconda3\lib\site-packages\ipykernel\iostream.py:323(_schedule_flush)
      349    0.001    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:695(_extendLine)
      390    0.001    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\optimize.py:120(__getattr__)
      165    0.001    0.000    0.270    0.002 <__array_function__ internals>:2(inv)
      862    0.001    0.000    0.001    0.000 {built-in method nt.getpid}
       80    0.001    0.000    0.001    0.000 {method 'view' of 'numpy.ndarray' objects}
      780    0.001    0.000    0.001    0.000 {method 'strip' of 'bytes' objects}
       44    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       42    0.001    0.000    0.147    0.003 C:\Users\moses\Desktop\git\surmise\examples\Example_Missingness_Benchmark_mosesyhc\mod_borehole\bh_example.py:166(rnd)
       20    0.001    0.000 1813.803   90.690 C:\Users\moses\Desktop\git\surmise\surmise\calibration.py:199(fit)
       22    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:986(_find_and_load)
       20    0.001    0.000    0.001    0.000 {method 'round' of 'numpy.ndarray' objects}
      210    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\_constraints.py:175(__init__)
       44    0.000    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:183(_broadcast_shape)
      256    0.000    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:913(<genexpr>)
       34    0.000    0.000    0.015    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:478(_array2string)
     1180    0.000    0.000    0.000    0.000 {built-in method _operator.index}
     1236    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3376(_std_dispatcher)
      194    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      180    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(moveaxis)
      200    0.000    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numerictypes.py:286(issubclass_)
       86    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.generic' objects}
       44    0.000    0.000    0.002    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:204(broadcast_arrays)
       34    0.000    0.000    0.016    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:516(array2string)
       20    0.000    0.000    0.027    0.001 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:3378(_ureduce)
      432    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8A923B810}
      380    0.000    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:1358(<listcomp>)
       40    0.000    0.000    0.002    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:296(reshape_uniq)
      100    0.000    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numerictypes.py:360(issubdtype)
      780    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:1479(_svd_dispatcher)
       34    0.000    0.000    0.008    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:409(_get_format_function)
       88    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       34    0.000    0.000    0.015    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:461(wrapper)
      261    0.000    0.000    0.003    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:37(_amax)
      180    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      944    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      944    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\threading.py:513(is_set)
        2    0.000    0.000    0.001    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
      216    0.000    0.000    0.003    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:49(_prod)
      256    0.000    0.000    0.002    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:918(<genexpr>)
      393    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       34    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:358(_get_formatdict)
       14    0.000    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:1124(__init__)
       20    0.000    0.000   51.985    2.599 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:192(fit)
       20    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.generic' objects}
      390    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\optimize.py:145(_check_unknown_options)
      646    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1110(_argmax_dispatcher)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      660    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2876(_prod_dispatcher)
       34    0.000    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:60(_make_options_dict)
       42    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\copy.py:258(_reconstruct)
       34    0.000    0.000    0.016    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:1473(_array_str_implementation)
       42    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x000002B6C91E4700}
       20    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:3860(_quantile_is_valid)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       20    0.000    0.000    0.006    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:836(__init__)
       40    0.000    0.000    0.088    0.002 <__array_function__ internals>:2(unique)
       40    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:275(<listcomp>)
       44    0.000    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:256(<listcomp>)
       84    0.000    0.000    0.028    0.000 C:\Users\moses\Desktop\git\surmise\surmise\calibration.py:394(__call__)
      390    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2029(_clip_dispatcher)
       77    0.000    0.000    0.003    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3628(round_)
       44    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      500    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:858(_nanmean_dispatcher)
       77    0.000    0.000    0.002    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3168(around)
      390    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\optimize\optimize.py:253(hess)
       44    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(broadcast_arrays)
       77    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(round_)
      357    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2709(_amin_dispatcher)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      519    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:1416(_nanvar_dispatcher)
      500    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:1564(_nanstd_dispatcher)
      376    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2584(_amax_dispatcher)
      180    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:1434(<listcomp>)
      236    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       80    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_internal.py:433(_view_is_safe)
      113    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:1132(__call__)
       20    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_exceptions.py:128(__init__)
       77    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(around)
       22    0.000    0.000    0.003    0.000 C:\Users\moses\anaconda3\lib\importlib\__init__.py:109(import_module)
       76    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       42    0.000    0.000    0.020    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_continuous_distns.py:587(_rvs)
       44    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:828(<listcomp>)
       34    0.000    0.000    0.006    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:709(_formatArray)
       20    0.000    0.000    0.028    0.001 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:3741(quantile)
      215    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:260(<genexpr>)
       20    0.000    0.000 1797.667   89.883 C:\Users\moses\Desktop\git\surmise\surmise\utilities.py:6(__init__)
      256    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:922(<genexpr>)
       57    0.000    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       20    0.000    0.000    0.028    0.001 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:3848(_quantile_unchecked)
      256    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:923(<genexpr>)
      182    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       20    0.000    0.000    0.006    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:366(<lambda>)
      172    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:812(squeeze_left)
       20    0.000    0.000    0.028    0.001 <__array_function__ internals>:2(quantile)
      165    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\linalg\linalg.py:473(_unary_dispatcher)
        1    0.000    0.000   51.816   51.816 C:\Users\moses\Desktop\git\surmise\surmise\calibration.py:9(__init__)
       20    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(reshape)
       76    0.000    0.000    0.000    0.000 {built-in method time.time}
       19    0.000    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:557(nansum)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
       20    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(linspace)
       34    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:65(<dictcomp>)
       20    0.000    0.000    0.000    0.000 C:\Users\moses\Desktop\git\surmise\surmise\emulationmethods\PCGPwM.py:548(<listcomp>)
       22    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1002(_gcd_import)
       42    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\copyreg.py:90(__newobj__)
        2    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:114(_broadcast_to)
       20    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:199(reshape)
       19    0.000    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:999(argsort)
       57    0.000    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_methods.py:45(_sum)
       19    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(argsort)
       44    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:857(<listcomp>)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      180    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:1367(_moveaxis_dispatcher)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:937(_sanity_check)
       19    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(nansum)
       93    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       54    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      122    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.126    0.126 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:12(__init__)
       14    0.000    0.000    0.001    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:365(<lambda>)
       40    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:136(_unpack_tuple)
       40    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\_asarray.py:139(ascontiguousarray)
       88    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      154    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3164(_around_dispatcher)
       88    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       22    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\numeric.py:1816(isscalar)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       42    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\warnings.py:165(simplefilter)
       41    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1253(<genexpr>)
       34    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       88    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:709(__optionsset)
       34    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       40    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:144(_unique_dispatcher)
       20    0.000    0.000    0.000    0.000 C:\Users\moses\Desktop\git\surmise\surmise\calibration.py:376(__init__)
       44    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:200(_broadcast_arrays_dispatcher)
       42    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\copy.py:107(_copy_immutable)
        1    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\contextlib.py:72(inner)
        2    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 {method 'standard_normal' of 'numpy.random.mtrand.RandomState' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\function_base.py:18(_linspace_dispatcher)
       20    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:3736(_quantile_dispatcher)
       20    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\arrayprint.py:827(_none_or_positive_arg)
       20    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:194(_reshape_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.001    0.001 C:\Users\moses\Desktop\git\surmise\examples\Example_Missingness_Benchmark_mosesyhc\mod_borehole\boreholetestfunctions.py:29(borehole_true)
        1    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\random.py:721(getrandbits)
       19    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:995(_argsort_dispatcher)
       19    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:553(_nansum_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\function_base.py:244(iterable)
        1    0.000    0.000    0.000    0.000 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:712(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_continuous_distns.py:7782(_rvs)
        1    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\scipy\stats\_continuous_distns.py:297(_rvs)
        1    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:264(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:5(_parse_args_rvs)
        2    0.000    0.000    0.000    0.000 C:\Users\moses\Desktop\git\surmise\surmise\emulation.py:904(__call__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:24(_maybe_view_as_subclass)
        4    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:119(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 C:\Users\moses\anaconda3\lib\contextlib.py:59(_recreate_cm)


